iOSClientId=iOSClientId
GRAPHQL_URL=https://hackatalkserver.azurewebsites.net/graphql
ROOT_URL=https://hackatalkserver.azurewebsites.net

# Android
MYAPP_RELEASE_STORE_FILE=sample
MYAPP_RELEASE_KEY_ALIAS=sample
MYAPP_RELEASE_STORE_PASSWORD=sample
MYAPP_RELEASE_KEY_PASSWORD=sample

facebookAppId=
facebookSecret=

googleClientId=
googleSecret=
