APPLE_CLIENT_ID=host.exp.Exponent
JWT_SECRET=dooboolab
DATABASE_URL="postgresql://test:test!@localhost:5432/test"

SENDGRID_API_KEY=necessary
SENDGRID_EMAIL="help@example.com"
STORAGE_ACCOUNT=account
STORAGE_KEY=key
STORAGE_CONNECTION_STRING=
STORAGE_ENDPOINT=

REDIRECT_URL=http://localhost:4000

JWT_SECRET_ETC=encrypt_oters
APPLE_CLIENT_ID="host.exp.Exponent"