JWT_SECRET=dooboolab
DATABASE_URL="postgresql://postgres:dooboolab0!@localhost:5432/postgres?schema=test"

SENDGRID_API_KEY=
SENDGRID_EMAIL=
STORAGE_ACCOUNT=
STORAGE_KEY=
STORAGE_ENDPOINT=

REDIRECT_URL=http://localhost:4000

JWT_SECRET_ETC=encrypt_oters
APPLE_CLIENT_ID="host.exp.Exponent"